.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.mywork-Title {
  position: relative;
}

.mywork-Title h1 {
  padding: 0px 30px;
  font-weight: 600;
  font-size: 80px;
}

.mywork-Title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.mywork-container img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  cursor: pointer;
  transition: 0.3s;
}

.mywork-container img:hover {
  transform: scale(1.15);
  border: 4px solid rgb(211, 29, 214);
  border-radius: 10px;
  transition: 0.3s;
}

.mywork-showmore {
  display: flex;
  gap: 15px;
  border: 2px solid whitesmoke;
  border-radius: 50px;
  padding: 25px 50px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}


@media(max-width:768px){
  .mywork{
    margin: 40px 90px;
    align-items: start;
    gap: 40px;
  }

  .mywork-Title h1{
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }

  .mywork-Title img{
    width: 120px;
    margin-right: -20px;

  }

  .mywork-container{
    grid-template-columns: 1fr 1fr;
    gap: 30px;

  }

  .mywork-container img{
    width: 100%;
    height: 100%;
  }

  .mywork-showmore{
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
  }
}